# ToDoListMemoireUmons2025

./: README.md
.github/workflows/: ToDoListDotNetSDK.yml  cToDoListMake.yml  cpp-ToDoList-ci.yml  cppToDoListMake.yml  javaAntToDoList.yml  javaGradleToDoList.yml  javaMavenToDoList.yml  todoListJavaMaven.yml
ToDoListNetSDK/: README  ToDoListNetSDK.sln  addPackages.bat  createProjectStructure.bat  relierLesTestsAuProjetApplicatif.bat
ToDoListNetSDK/src/ToDoApp/: Program.cs  ToDoItem.cs  ToDoList.cs
ToDoListNetSDK/tests/ToDoApp.Tests/: ToDoApp.Tests.csproj  ToDoListTests.cs
todo-list-c-acutest-make/: Makefile  README
todo-list-c-acutest-make/include/: todo.h
todo-list-c-acutest-make/src/: main.c  todo.c
todo-list-c-acutest-make/tests/: test_all.c
todo-list-cpp-doctest-make/: Makefile  README
todo-list-cpp-doctest-make/include/: Task.h  ToDoList.h
todo-list-cpp-doctest-make/src/: Task.cpp  ToDoList.cpp  main.cpp
todo-list-cpp-doctest-make/tests/: test_all.cpp
todo-list-ivy-java-ant/: README.md  build.xml  ivy.xml  ivysettings.xml
todo-list-ivy-java-ant/src/main/java/todo/: Main.java
todo-list-ivy-java-ant/src/main/java/todo/controller/: TaskController.java
todo-list-ivy-java-ant/src/main/java/todo/model/: Task.java
todo-list-ivy-java-ant/src/main/java/todo/view/: TaskView.java
todo-list-ivy-java-ant/src/test/java/todo/: TaskControllerTest.java
todo-list-java-gradle/: README.md  build.gradle  settings.gradle
todo-list-java-gradle/src/main/java/todolist/: Main.java  Task.java  TaskController.java  TaskView.java
todo-list-java-gradle/src/test/java/todolist/: TaskControllerTest.java
todo-list-java-maven/: README.md  pom.xml
todo-list-java-maven/src/main/java/com/example/todo/: Main.java  Task.java  TaskController.java  TaskView.java
todo-list-java-maven/src/test/java/com/example/todo/: TaskControllerTest.java
